[00:13.95] ザッと 数かぞ えて 四十名よんじゅうめい みんなが 目め を 光ひか らせる
[00:18.14] どんな 小ちい さな 罪つみ も 見逃みのが さないように
[00:22.46] ソッと 息いき を 潜ひそ めて ジッと 辺あた り 見渡みわた すの
[00:26.63] 尻尾出しっぽだ したらもう 最後さいご チクリアイ 教室きょうしつ
[00:43.13] 
[00:30.87] そうよ、 絶対ぜったい に 本心ほんしん は 隠かく しきる。 蹴落けお とすの。
[00:39.48] わたしひとりだけ 生い き 残のこ るため!
[00:50.48] 
[00:44.03] さァ! さァ! 密告みっこく だ! 先生せんせい に 言い ってやろ!
[00:48.12] ほらほらこんなに 悪わる いやつらがひ・ふ・み・よ
[00:53.02] さァ! さァ! 抹殺まっさつ だ! 悪わる い 子退場こたいじょう だ!
[00:57.02] 最後さいご のひとりになるまで 終お わらないわ
[01:01.34] チュルリラ・チュルリラ・ダッダッダ!
[01:10.34] 
[01:08.24] ちょっと 減へ ったわ 三十名さんじゅうめい 閉鎖空間教室へいさくうかんきょうしつ
[01:12.05] 緊張きんちょう が 走はし って ビリビリきちゃうわ
[01:25.05] 
[01:16.64] 今日きょう も 見み いつけた!
[01:19.42] 尻尾出しっぽだ すおばかさん 蹴落けお とすの
[01:25.44] ブラックリストのクラスの 皆みな さん
[01:34.94] 
[01:29.85] さァ! さァ! 密告みっこく だ! 先生せんせい に 言い ってやろ!
[01:33.94] 狂くる った 頭あたま にメスを 入い れたげる
[01:38.59] さァ! さァ! またひとり 消き えちゃいました
[01:42.75] 最後さいご のひとりになるまで 終お わらないわ
[01:47.16] チュルリラ・チュルリラ・ダッダッダ!
[01:56.16] 
[01:54.24] さー、さー、 密告みっこく だ! 先生せんせい に 言い ってやろ!
[02:02.75] さー、さー、 密告みっこく だ! 先生せんせい に 言い ってやろ!
[02:11.24] チュルリラ・チュルリラ・ダッダッダ!
[02:15.73] チュルリラ・チュルリラ・ダッダッダ!
[02:18.08] チュルリラ・チュルリラ・ダッダッダッダッダ!
[02:33.27] わたしひとりだけ 生い き 残のこ るため!
[02:44.27] 
[02:37.65] さァ! さァ! 密告みっこく だ! 先生せんせい に 言い ってやろ!
[02:41.56] あらまあ もう、いないの? クラスメイトはゼロ 名めい
[02:46.14] さァ! さァ! 抹殺まっさつ だ! 先生せんせい もやってやろ!
[02:50.47] 最後さいご のひとりになるまで 終お わらないわ
[03:02.47] 
[02:55.11] チュルリラ・チュルリラ・ダッダッダ!
[02:57.16] チュルリラ・チュルリラ・ダッダッダ!