[00:15.13] ザッと数えて四十名 みんなが目を光らせる
[00:19.27] どんな小さな罪も 見逃さないように
[00:23.87] ソッと息を潜めて ジッと辺り見渡すの
[00:27.76] 尻尾出したらもう最後 チクリアイ教室
[00:36.76] 
[00:32.32] そうよ、絶対に本心は隠しきる。蹴落とすの。
[00:41.05] わたしひとりだけ生き残るため！
[00:48.55] 
[00:45.73] さァ！さァ！密告だ！先生に言ってやろ！
[00:50.18] ほらほらこんなに 悪いやつらがひ・ふ・み・よ
[00:54.22] さァ！さァ！抹殺だ！悪い子退場だ！
[00:58.66] 最後のひとりになるまで終わらないわ
[01:03.09] チュルリラ・チュルリラ・ダッダッダ！
[01:12.09] 
[01:09.83] ちょっと減ったわ三十名 閉鎖空間教室
[01:13.70] 緊張が走って ビリビリきちゃうわ
[01:21.70] 
[01:18.16] 今日も見いつけた！
[01:21.06] 尻尾出すおばかさん 蹴落とすの
[01:26.82] ブラックリストのクラスの皆さん
[01:34.32] 
[01:31.29] さァ！さァ！密告だ！先生に言ってやろ！
[01:35.57] 狂った頭にメスを入れたげる
[01:39.90] さァ！さァ！またひとり 消えちゃいました
[01:44.21] 最後のひとりになるまで終わらないわ
[01:48.51] チュルリラ・チュルリラ・ダッダッダ！
[01:57.51] 
[01:55.23] さー、さー、密告だ！先生に言ってやろ！ はい
[01:59.70] さー、さー、密告だ！先生に言ってやろ！ はい
[02:04.06] さー、さー、密告だ！先生に言ってやろ！ はい
[02:08.42] さー、さー、密告だ！先生に言ってやろ！ はい
[02:12.54] チュルリラ・チュルリラ・ダッダッダ！ はい
[02:15.05] チュルリラ・チュルリラ・ダッダッダ！
[02:16.91] チュルリラ・チュルリラ・ダッダッダ！
[02:19.11] チュルリラ・チュルリラ・ダッダッダッダッダ！
[02:30.11] 
[02:35.35] わたしひとりだけ生き残るため！
[02:42.85] 
[02:38.90] さァ！さァ！密告だ！先生に言ってやろ！
[02:43.24] あらまあ もう、いないの？クラスメイトはゼロ名
[02:47.42] さァ！さァ！抹殺だ！先生もやってやろ！
[02:51.77] 最後のひとりになるまで終わらないわ
[03:00.27] 
[02:56.21] チュルリラ・チュルリラ・ダッダッダ！
[02:58.44] チュルリラ・チュルリラ・ダッダッダ！