[00:14.97] ザッと数えて四十名　みんなが目を光らせる
[00:19.51] どんな小さな罪も　見逃さないように
[00:23.69] ソッと息を潜めて　ジッと辺り見渡すの
[00:28.25] 尻尾出したらもう最後　チクリアイ教室
[00:32.58] そうよ、絶対に本心は隠しきる。蹴落とすの。
[00:41.37] わたしひとりだけ生き残るため！
[00:45.63] さァ！さァ！密告だ！先生に言ってやろ！
[00:49.74] ほらほらこんなに　悪いやつらがひ・ふ・み・よ
[00:54.26] さァ！さァ！抹殺だ！悪い子退場だ！
[00:58.41] 最後のひとりになるまで終わらないわ
[01:03.09] チュルリラ・チュルリラ・ダッダッダ！
[01:12.09] 
[01:09.72] ちょっと減ったわ三十名　閉鎖空間教室
[01:13.99] 緊張が走って　ビリビリきちゃうわ
[01:18.42] 今日も見いつけた！
[01:21.42] 尻尾出すおばかさん　蹴落とすの
[01:27.06] ブラックリストのクラスの皆さん
[01:31.54] さァ！さァ！密告だ！先生に言ってやろ！
[01:35.56] 狂った頭にメスを入れたげる
[01:40.25] さァ！さァ！またひとり　消えちゃいました
[01:44.30] 最後のひとりになるまで終わらないわ
[01:48.74] チュルリラ・チュルリラ・ダッダッダ！
[01:57.74] 
[01:55.41] さー、さー、密告だ！先生に言ってやろ！
[01:59.72] さー、さー、密告だ！先生に言ってやろ！
[02:04.07] さー、さー、密告だ！先生に言ってやろ！
[02:08.68] さー、さー、密告だ！先生に言ってやろ！
[02:12.86] チュルリラ・チュルリラ・ダッダッダ！
[02:15.08] チュルリラ・チュルリラ・ダッダッダ！
[02:17.77] チュルリラ・チュルリラ・ダッダッダ！
[02:19.32] チュルリラ・チュルリラ・ダッダッダッダッダ！
[02:30.32] 
[02:34.90] わたしひとりだけ生き残るため！
[02:39.00] さァ！さァ！密告だ！先生に言ってやろ！
[02:43.22] あらまあ　もう、いないの？クラスメイトはゼロ名
[02:47.92] さァ！さァ！抹殺だ！先生もやってやろ！
[02:51.93] 最後のひとりになるまで終わらないわ
[02:56.49] チュルリラ・チュルリラ・ダッダッダ！
[02:58.75] チュルリラ・チュルリラ・ダッダッダ！