[00:16.44] ざっと数えて40名
[00:18.74] みんなが目を光らせる
[00:20.61] どんな小さな罪も見逃さないように
[00:25.23] そっと息を潜めて
[00:27.42] じっとあたり見渡すの
[00:29.58] しっぽ出したらもう最後
[00:31.76] チクリアイ教室
[00:33.91] そうよ絶対に本心は隠しきる
[00:41.37] 蹴落とすの
[00:42.85] 私1人だけ生き残るため！
[00:46.91] さぁさぁ密告だ！
[00:49.21] 先生に言ってやろ！
[00:51.29] ほらほらこんなに悪い奴らが
[00:54.65] ひーふーみーよ
[00:55.94] さぁさぁ抹殺だ！
[00:57.79] 悪い子退場だ！
[00:59.59] 最後の1人になるまで終わらないわ
[01:03.38] ！
[01:04.34] チュルリラ・チュルリラ・ダッダッ
[01:05.98] ダ！！
[01:11.90] ちょっと減ったわ30名
[01:13.08] 閉鎖空間教室
[01:15.06] 緊張が走ってビリビリ来ちゃうわ
[01:19.81] 今日も見つけた
[01:22.54] しっぽ出すお・ば・か・さ・ん
[01:27.13] 蹴落とすの
[01:28.40] ブラックリストのクラスの皆さん♪
[01:32.77] さぁさぁ密告だ先生に言ってやろ！
[01:36.71] 狂った頭にメスを入れたげる！
[01:41.51] さぁさぁまた1人消えちゃいました
[01:45.55] ！
[01:45.95] 最後の1人になるまで終わらないわ
[01:50.05] ！
[01:50.36] チュルリラ・チュルリラ・ダッダッ
[01:52.59] ダ！！
[01:56.53] さぁさぁ密告だ先生に言ってやろ
[02:00.73] はい
[02:00.88] （さぁさぁ密告だ先生に言ってやろ
[02:04.76] ）
[02:05.39] さぁさぁ密告だ先生に言ってやろ
[02:09.19] はい
[02:09.68] （さぁさぁ密告だ先生に言ってやろ
[02:13.41] ）
[02:14.19] チュルリラ・チュルリラ・ダッダッ
[02:15.88] ダ
[02:16.49] はい
[02:16.89] （チュルリラ・チュルリラ・ダッダ
[02:18.04] ッダ）
[02:18.60] チュルリラ・チュルリラ・ダッダッ
[02:20.66] ダ
[02:20.66] チュルリラ・チュルリラ・ダッダッ
[02:21.61] ダッダッダーーー！
[02:35.98] 私1人だけ生き残るため！
[02:40.38] さぁさぁ密告だ先生に言ってやろ
[02:44.14] あらまあもう居ないの？
[02:46.88] クラスメイトはゼロ名
[02:49.07] さぁさぁ抹殺だ先生も殺ってやろ！
[02:52.43] 最後の1人になるまで終わらないわ
[02:57.06] ！
[02:57.84] チュルリラ・チュルリラ・ダッダッ
[02:59.48] ダ！！
[03:00.13] チュルリラ・チュルリラ・ダッダッ
[03:01.66] ダ！！