[00:14.41] ザッと 数かぞ えて 四十名よんじゅうめい みんなが 目め を 光ひか らせる
[00:19.88] どんな 小ちい さな 罪つみ も 見逃みのが さないように
[00:22.85] ソッと 息いき を 潜ひそ めて ジッと 辺あた り 見渡みわた すの
[00:27.31] 尻尾出しっぽだ したらもう 最後さいご チクリアイ 教室きょうしつ
[00:43.81] 
[00:31.13] そうよ、 絶対ぜったい に 本心ほんしん は 隠かく しきる。 蹴落けお とすの。
[00:40.72] わたしひとりだけ 生い き 残のこ るため!
[00:51.72] 
[00:44.87] さァ! さァ! 密告みっこく だ! 先生せんせい に 言い ってやろ!
[00:49.09] ほらほらこんなに 悪わる いやつらがひ・ふ・み・よ
[00:53.69] さァ! さァ! 抹殺まっさつ だ! 悪わる い 子退場こたいじょう だ!
[00:57.89] 最後さいご のひとりになるまで 終お わらないわ
[01:02.42] チュルリラ・チュルリラ・ダッダッダ!
[01:11.42] 
[01:09.03] ちょっと 減へ ったわ 三十名さんじゅうめい 閉鎖空間教室へいさくうかんきょうしつ
[01:13.48] 緊張きんちょう が 走はし って ビリビリきちゃうわ
[01:26.48] 
[01:17.65] 今日きょう も 見み いつけた!
[01:20.74] 尻尾出しっぽだ すおばかさん 蹴落けお とすの
[01:26.50] ブラックリストのクラスの 皆みな さん
[01:36.00] 
[01:30.59] さァ! さァ! 密告みっこく だ! 先生せんせい に 言い ってやろ!
[01:34.82] 狂くる った 頭あたま にメスを 入い れたげる
[01:39.18] さァ! さァ! またひとり 消き えちゃいました
[01:43.65] 最後さいご のひとりになるまで 終お わらないわ
[01:48.02] チュルリラ・チュルリラ・ダッダッダ!
[01:57.02] 
[01:54.71] さー、さー、 密告みっこく だ! 先生せんせい に 言い ってやろ!
[02:03.22] さー、さー、 密告みっこく だ! 先生せんせい に 言い ってやろ!
[02:11.69] チュルリラ・チュルリラ・ダッダッダ!
[02:15.67] チュルリラ・チュルリラ・ダッダッダ!
[02:18.25] チュルリラ・チュルリラ・ダッダッダッダッダ!
[02:33.94] わたしひとりだけ 生い き 残のこ るため!
[02:44.94] 
[02:38.21] さァ! さァ! 密告みっこく だ! 先生せんせい に 言い ってやろ!
[02:42.35] あらまあ もう、いないの? クラスメイトはゼロ 名めい
[02:46.90] さァ! さァ! 抹殺まっさつ だ! 先生せんせい もやってやろ!
[02:51.18] 最後さいご のひとりになるまで 終お わらないわ
[03:03.18] 
[02:55.66] チュルリラ・チュルリラ・ダッダッダ!
[02:57.78] チュルリラ・チュルリラ・ダッダッダ!